<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    width: 100%;
    height: 1000px;
  }

  .outline {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid #eee;
    margin: 0 auto;
  }

  .box {
    width: 300px;
    height: 300px;
    background-color: #000;
    border-radius: 50%;
    position: relative;
  }

  .range {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 70px;
    border: 3px solid #fff;
    border-radius: 25px;
    vertical-align: middle;
  }

  .left {
    left: 50px;
    animation: move 5s infinite;
    animation-delay: 2s;

  }

  .right {
    right: 50px;
    animation: move 5s infinite;
    animation-delay: 2s;
  }

  @keyframes move {
    10% {
      height: 0px;
    }

    30% {
      height: 70px;
    }

    50% {
      height: 70px;
    }

    100% {
      height: 70px
    }
  }

</style>

<body>
  <div class="outline">
    <div class="box">
      <div class="range left"></div>
      <div class="range right"></div>
    </div>
  </div>
</body>
<script>
  var dom = document.querySelector('body')
  dom.onmousemove = function (e) {
    var x = e.offsetX / dom.clientWidth * 20;
    var y = e.offsetY / dom.clientHeight * 40;
    var eyeLeft = document.querySelector(".left");
    var eyeRight = document.querySelector(".right");
    eyeLeft.style.left = x + 40 + 'px';
    eyeRight.style.left = x + 200 + 'px';
    eyeLeft.style.top = y + 130 + 'px';
    eyeRight.style.top = y + 130 + 'px';
  }

</script>

</html>
